/* The following code was generated by JFlex 1.6.1 */

package Analizador;
import java_cup.runtime.Symbol;
import javax.swing.JOptionPane;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>lexico.jflex</tt>
 */
public class scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int COMENT = 2;
  public static final int MULTI = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0, 60, 57, 59, 60, 58,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
    60, 41,  7,  0, 39,  8, 52,  6, 49, 50, 46, 45,  9,  2,  3, 47, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 34, 10, 40, 35, 42, 51, 
     0, 18, 31, 22, 23, 12, 33, 32, 29, 16,  4, 55, 19, 14, 17, 20, 
    21, 28, 13, 25, 11, 30, 26, 56, 53,  4, 27, 43,  0, 44, 48,  5, 
     0, 18, 31, 22, 23, 12, 33, 32, 29, 16,  4, 55, 19, 14, 17, 20, 
    21, 28, 13, 25, 11, 30, 26, 56, 53,  4, 27, 37, 36, 38,  0,  0, 
     0,  0,  0,  0,  0, 59,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\1\3\1\4\1\5\3\1\1\6"+
    "\1\7\3\5\1\1\7\5\1\1\5\5\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\1\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\26\1\27\1\5"+
    "\1\1\1\5\1\30\1\31\1\32\1\31\1\0\1\33"+
    "\1\0\1\34\1\0\1\35\1\36\7\5\2\0\1\37"+
    "\2\5\1\37\1\40\1\0\11\5\1\41\2\0\12\5"+
    "\1\0\1\42\1\43\1\44\1\45\1\46\1\47\1\0"+
    "\1\50\1\51\1\52\1\53\1\54\1\55\1\56\1\57"+
    "\4\5\1\60\1\0\4\5\1\61\1\0\1\62\1\61"+
    "\1\5\1\62\1\0\3\5\1\0\3\5\1\0\2\5"+
    "\1\63\1\5\1\64\2\5\2\0\2\5\1\0\7\5"+
    "\1\65\1\66\2\0\2\5\1\67\1\70\1\0\2\5"+
    "\1\0\3\5\2\71\3\5\1\0\1\5\1\0\1\5"+
    "\1\72\1\5\2\0\4\5\2\73\1\0\2\5\1\74"+
    "\2\5\2\0\2\5\2\75\1\0\1\5\1\0\2\5"+
    "\1\76\1\0\2\5\2\0\1\5\1\0\1\5\2\77"+
    "\1\5\1\0\3\5\1\0\4\5\1\0\1\5\1\0"+
    "\2\5\1\100\1\0\1\100\2\5\1\0\1\5\2\101"+
    "\1\0\3\5\2\0\2\5\2\102\2\103\2\104\2\105"+
    "\1\106\1\0\2\107\1\0\2\5\1\0\1\5\1\110"+
    "\1\0\1\5\2\111\1\5\1\112\1\113\1\0\1\5"+
    "\1\0\2\5\1\0\2\5\2\114\1\0\2\5\1\115"+
    "\1\116\1\117\1\116\1\117\2\0\1\5\1\120\1\0"+
    "\1\5\1\0\1\5\2\121\2\122\1\0\2\5\2\123"+
    "\1\5\1\0\1\5\1\124\1\0\2\125\1\0\1\5"+
    "\2\126\1\0\3\5\2\127\1\0\2\130\1\0\2\5"+
    "\1\131\2\0\1\5\1\0\1\5\2\0\1\5\2\132"+
    "\2\0\1\5\1\133\2\134";

  private static int [] zzUnpackAction() {
    int [] result = new int[352];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\75\0\172\0\267\0\364\0\u0131\0\267\0\u016e"+
    "\0\u01ab\0\u01e8\0\u0225\0\267\0\267\0\u0262\0\u029f\0\u02dc"+
    "\0\u0319\0\u0356\0\u0393\0\u03d0\0\u040d\0\u044a\0\u0487\0\u04c4"+
    "\0\u0501\0\u053e\0\u057b\0\u05b8\0\u05f5\0\u0632\0\u066f\0\u06ac"+
    "\0\u06e9\0\u0726\0\267\0\u0763\0\u07a0\0\u07dd\0\u081a\0\267"+
    "\0\267\0\u0857\0\267\0\u0894\0\267\0\267\0\267\0\u08d1"+
    "\0\u090e\0\u094b\0\u0988\0\267\0\267\0\u09c5\0\u0a02\0\267"+
    "\0\u01ab\0\267\0\u01e8\0\267\0\267\0\u0a3f\0\u0a7c\0\u0ab9"+
    "\0\u0af6\0\u0b33\0\u0b70\0\u0bad\0\u0bea\0\u0c27\0\267\0\u0c64"+
    "\0\u0ca1\0\u016e\0\u016e\0\u0cde\0\u0d1b\0\u0d58\0\u0d95\0\u0dd2"+
    "\0\u0e0f\0\u0e4c\0\u0e89\0\u0ec6\0\u0f03\0\u0f40\0\u0f7d\0\u0fba"+
    "\0\u0ff7\0\u1034\0\u1071\0\u10ae\0\u10eb\0\u1128\0\u1165\0\u11a2"+
    "\0\u11df\0\u121c\0\u1259\0\267\0\267\0\267\0\267\0\267"+
    "\0\267\0\u1296\0\267\0\267\0\267\0\267\0\267\0\267"+
    "\0\u016e\0\267\0\u12d3\0\u1310\0\u134d\0\u138a\0\u13c7\0\u1404"+
    "\0\u1441\0\u147e\0\u14bb\0\u14f8\0\267\0\u1535\0\267\0\u016e"+
    "\0\u1572\0\u016e\0\u15af\0\u15ec\0\u1629\0\u1666\0\u16a3\0\u16e0"+
    "\0\u171d\0\u175a\0\u1797\0\u17d4\0\u1811\0\u184e\0\u188b\0\u016e"+
    "\0\u18c8\0\u1905\0\u1942\0\u197f\0\u19bc\0\u19f9\0\u1a36\0\u1a73"+
    "\0\u1ab0\0\u1aed\0\u1b2a\0\u1b67\0\u1ba4\0\u1be1\0\u016e\0\267"+
    "\0\u1c1e\0\u1c5b\0\u1c98\0\u1cd5\0\u016e\0\u016e\0\u1d12\0\u1d4f"+
    "\0\u1d8c\0\u1dc9\0\u1e06\0\u1e43\0\u1e80\0\u1ebd\0\u1efa\0\u1f37"+
    "\0\u1f74\0\u1fb1\0\u1fee\0\u202b\0\u2068\0\u20a5\0\u016e\0\u20e2"+
    "\0\u211f\0\u215c\0\u2199\0\u21d6\0\u2213\0\u2250\0\267\0\u016e"+
    "\0\u228d\0\u22ca\0\u2307\0\u016e\0\u2344\0\u2381\0\u23be\0\u23fb"+
    "\0\u2438\0\u2475\0\267\0\u016e\0\u24b2\0\u24ef\0\u252c\0\u2569"+
    "\0\u25a6\0\u016e\0\u25e3\0\u2620\0\u265d\0\u269a\0\u26d7\0\u2714"+
    "\0\u2751\0\u278e\0\267\0\u016e\0\u27cb\0\u2808\0\u2845\0\u2882"+
    "\0\u28bf\0\u28fc\0\u2939\0\u2976\0\u29b3\0\u29f0\0\u2a2d\0\u2a6a"+
    "\0\u2aa7\0\u2ae4\0\u2b21\0\267\0\u2b5e\0\u016e\0\u2b9b\0\u2bd8"+
    "\0\u2c15\0\u2c52\0\267\0\u016e\0\u2c8f\0\u2ccc\0\u2d09\0\u2d46"+
    "\0\u2d83\0\u2dc0\0\u2dfd\0\u2e3a\0\267\0\u016e\0\267\0\u016e"+
    "\0\267\0\u016e\0\267\0\u016e\0\u016e\0\u2e77\0\267\0\u016e"+
    "\0\u2eb4\0\u2ef1\0\u2f2e\0\u2f6b\0\u2fa8\0\u016e\0\u2fe5\0\u3022"+
    "\0\267\0\u016e\0\u305f\0\u016e\0\u016e\0\u309c\0\u30d9\0\u3116"+
    "\0\u3153\0\u3190\0\u31cd\0\u320a\0\u3247\0\267\0\u016e\0\u3284"+
    "\0\u32c1\0\u32fe\0\u016e\0\267\0\267\0\u016e\0\u016e\0\u333b"+
    "\0\u3378\0\u33b5\0\u016e\0\u33f2\0\u342f\0\u346c\0\u34a9\0\267"+
    "\0\u016e\0\267\0\u016e\0\u34e6\0\u3523\0\u3560\0\267\0\u016e"+
    "\0\u359d\0\u35da\0\u3617\0\u016e\0\u3654\0\267\0\u016e\0\u3691"+
    "\0\u36ce\0\267\0\u016e\0\u370b\0\u3748\0\u3785\0\u37c2\0\267"+
    "\0\u016e\0\u37ff\0\267\0\u016e\0\u383c\0\u3879\0\u38b6\0\u016e"+
    "\0\u38f3\0\u3930\0\u396d\0\u39aa\0\u39e7\0\u3a24\0\u3a61\0\u3a9e"+
    "\0\267\0\u016e\0\u3adb\0\u3b18\0\u3b55\0\267\0\267\0\u016e";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[352];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\10\1\4\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\10\1\21"+
    "\1\22\1\23\1\24\1\25\1\10\1\26\1\27\1\30"+
    "\1\31\1\32\1\33\3\10\1\34\1\35\1\10\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\1\54\1\55\1\56"+
    "\1\57\1\60\1\61\1\10\1\4\1\10\1\62\2\63"+
    "\1\0\1\63\71\64\1\65\2\0\57\64\1\66\14\64"+
    "\1\0\1\64\76\0\1\5\1\0\1\67\72\0\1\5"+
    "\1\70\73\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\10\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\4\0\6\71\1\72\66\71\7\73\1\74\65\73"+
    "\10\0\1\75\65\0\1\10\2\0\2\10\5\0\1\10"+
    "\1\76\1\77\1\10\1\0\10\10\1\0\4\10\1\100"+
    "\4\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\1\10\1\101"+
    "\1\10\1\102\4\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\103\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\1\10\1\104\2\10\1\0\10\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\25\0\1\105\11\0"+
    "\1\106\5\0\1\107\34\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\1\10\1\110\6\10\1\0\2\10\1\111"+
    "\5\10\1\112\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\5\0\1\10\2\0\2\10\5\0\4\10\1\0\4\10"+
    "\1\113\3\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\10\10\1\114\1\115\10\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\4\10\1\116\3\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\2\10\1\117\1\10\1\0\10\10\1\0"+
    "\5\10\1\120\3\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\2\10\1\121\1\122\1\123\3\10\1\0\4\10\1\124"+
    "\4\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\1\10\1\125\2\10\1\0"+
    "\4\10\1\126\3\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\17\0\1\127\54\0\1\130\5\0"+
    "\1\10\2\0\2\10\5\0\1\131\3\10\1\0\10\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\1\10"+
    "\1\132\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\4\10\1\133\3\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\1\10\1\134\6\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\1\10\1\135\1\136\1\10\1\0\4\10"+
    "\1\137\3\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\2\10\1\140\1\141\1\142\3\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\46\0\1\143"+
    "\3\0\1\144\71\0\1\145\75\0\1\146\72\0\1\147"+
    "\101\0\1\150\70\0\1\151\5\0\1\152\66\0\1\153"+
    "\5\0\1\154\66\0\1\155\106\0\1\156\75\0\1\157"+
    "\1\160\16\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\10\10\1\0\11\10\21\0\1\161\1\0\1\10\1\0"+
    "\2\10\70\0\1\162\11\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\10\10\1\0\4\10\1\163\4\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\75\0\2\63\1\0"+
    "\1\63\57\0\1\65\16\0\1\5\74\0\1\10\2\0"+
    "\2\10\5\0\2\10\1\164\1\10\1\0\10\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\10\10\1\0"+
    "\5\10\1\165\3\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\1\10\1\166"+
    "\2\10\1\0\10\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\7\10\1\167\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\5\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\10\10\1\170\1\171\10\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\1\172\3\10\1\0\10\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\1\173\3\10\1\0\5\10\1\174"+
    "\2\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\17\0\1\175\3\0\2\176\110\0\1\177\41\0"+
    "\1\10\2\0\2\10\5\0\1\200\3\10\1\176\1\201"+
    "\7\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\10\10\1\0\3\10\1\202\5\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\30\0\1\203\51\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\4\10\1\204\3\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\4\10\1\205"+
    "\3\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\1\10\1\206"+
    "\2\10\1\207\1\210\3\10\1\211\3\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\10\10\1\0\6\10"+
    "\1\212\2\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\5\0\1\10\2\0\2\10\5\0\4\10\1\0\10\10"+
    "\1\213\1\214\10\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\2\10\1\215\5\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\1\10\1\216\6\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\2\10\1\217\5\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\2\10\1\220\1\10\1\0"+
    "\10\10\1\0\10\10\1\221\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\10\10\1\0\5\10\1\222\3\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\21\0\1\223\76\0\2\224"+
    "\55\0\1\10\2\0\2\10\5\0\2\10\1\225\1\10"+
    "\1\0\10\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\224\1\226\7\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\227\1\230\7\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\5\0\1\10\2\0\2\10"+
    "\5\0\1\231\3\10\1\0\10\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\10\10\1\0\7\10\1\232"+
    "\1\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\1\10\1\233\2\10\1\0"+
    "\10\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\4\10\1\234\3\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\3\10\1\235\4\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\4\10\1\236\3\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\2\10\1\237\1\10\1\0"+
    "\10\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\47\0\1\240\55\0\1\241\51\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\242\1\243\7\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\3\10\1\244\1\0\10\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\1\10\1\245\2\10\1\0"+
    "\10\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\1\10\1\246\6\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\247\1\250\2\10\1\251\4\10\1\252\1\253"+
    "\7\10\1\254\21\0\1\10\1\0\1\10\1\0\1\10"+
    "\1\255\20\0\1\256\61\0\1\10\2\0\2\10\5\0"+
    "\1\10\1\257\2\10\1\0\10\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\1\10\1\260\2\10\1\0\10\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\10\10\1\0"+
    "\5\10\1\261\3\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\1\10\1\262"+
    "\2\10\1\0\10\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\32\0\1\263\47\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\6\10\1\264\1\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\32\0"+
    "\1\265\47\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\6\10\1\266\1\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\5\10\1\267\2\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\6\10\1\270\1\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\25\0"+
    "\1\271\10\0\1\272\43\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\1\10\1\273\6\10\1\0\1\10\1\274"+
    "\7\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\1\275\3\10\1\0\10\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\5\0\1\10\2\0\2\10\5\0\4\10\1\0\3\10"+
    "\1\276\4\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\20\0\1\277\61\0\1\10\2\0\2\10"+
    "\5\0\1\10\1\300\2\10\1\0\10\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\10\10\1\301\1\302"+
    "\10\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\1\303\3\10\1\0\10\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\5\0\1\10\2\0\2\10\5\0\2\10\1\304\1\10"+
    "\1\0\10\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\2\10\1\305\5\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\5\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\10\10\1\0\6\10\1\306\2\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\23\0\2\307"+
    "\67\0\1\310\62\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\307\1\311\7\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\1\312\3\10\1\0\10\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\33\0\1\313\46\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\7\10\1\314\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\315\1\316\7\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\5\0\1\10\2\0\2\10\5\0\4\10\1\317\1\320"+
    "\7\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\2\10\1\321\5\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\3\10\1\322\4\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\10\10\1\323\1\324\10\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\2\10\1\325\5\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\36\0\1\326\65\0\1\327\52\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\3\10\1\330\4\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\331\1\332\7\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\45\0"+
    "\1\333\34\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\10\10\1\0\10\10\1\334\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\4\10\1\335\3\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\74\0\1\336\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\10\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\1\10\1\337\5\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\4\10\1\340"+
    "\3\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\10\10\1\0\4\10\1\341\4\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\23\0\2\342\55\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\342\1\343\7\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\1\10\1\344\6\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\5\0\1\10\2\0\2\10\5\0\2\10\1\345\1\10"+
    "\1\0\10\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\2\10\1\346\5\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\23\0\2\347\55\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\347\1\350\7\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\23\0"+
    "\2\351\55\0\1\10\2\0\2\10\5\0\4\10\1\351"+
    "\1\352\7\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\1\10"+
    "\1\353\2\10\1\0\10\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\17\0\1\354\103\0\1\355"+
    "\53\0\1\10\2\0\2\10\5\0\1\356\3\10\1\0"+
    "\10\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\2\10\1\357\5\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\1\10\1\360\2\10\1\0\10\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\361\1\362\7\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\34\0\2\363"+
    "\44\0\1\10\2\0\2\10\5\0\4\10\1\0\10\10"+
    "\1\363\1\364\10\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\365"+
    "\1\366\7\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\10\10\1\0\5\10\1\367\3\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\5\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\3\10\1\370\4\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\25\0\1\371"+
    "\101\0\1\372\47\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\1\10\1\373\6\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\5\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\6\10\1\374\1\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\27\0\1\375"+
    "\52\0\1\10\2\0\2\10\5\0\4\10\1\0\3\10"+
    "\1\376\4\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\25\0\1\377\54\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\1\10\1\u0100\6\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\10\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\u0101\1\u0102\1\10\20\0"+
    "\1\u0103\61\0\1\10\2\0\2\10\5\0\1\10\1\u0104"+
    "\2\10\1\0\10\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\1\u0105\3\10\1\0\10\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\20\0\1\u0106\74\0\1\u0107"+
    "\61\0\1\10\2\0\2\10\5\0\1\10\1\u0108\2\10"+
    "\1\0\10\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\25\0\1\u0109\54\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\1\10\1\u010a\6\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\4\10\1\u010b\3\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\23\0\2\u010c\55\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\u010c\1\u010d\7\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\2\10\1\u010e\1\10\1\0\10\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\u010f\1\u0110\7\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\45\0\1\u0111"+
    "\34\0\1\10\2\0\2\10\5\0\4\10\1\0\10\10"+
    "\1\0\10\10\1\u0112\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\7\10\1\u0113\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\5\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\1\10\1\u0114\6\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\5\0\1\10\2\0\2\10"+
    "\5\0\1\u0115\3\10\1\0\10\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\26\0\1\u0116\53\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\2\10\1\u0117"+
    "\5\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\26\0\1\u0118\53\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\2\10\1\u0119\5\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\7\10\1\u011a\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\17\0\1\u011b"+
    "\62\0\1\10\2\0\2\10\5\0\1\u011c\3\10\1\0"+
    "\10\10\1\0\11\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\6\10\1\u011d\1\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\32\0\1\u011e\47\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\6\10\1\u011f\1\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\25\0"+
    "\1\u0120\54\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\1\10\1\u0121\6\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\3\10\1\u0122\4\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\1\10\1\u0123\2\10\1\0\10\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\44\0"+
    "\1\u0124\71\0\1\u0125\40\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\10\10\1\0\7\10\1\u0126\1\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\10\10\1\0\4\10\1\u0127"+
    "\4\10\21\0\1\10\1\0\1\10\1\0\2\10\21\0"+
    "\1\u0128\101\0\1\u0129\53\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\2\10\1\u012a\5\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\5\10\1\u012b\2\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\17\0"+
    "\1\u012c\62\0\1\10\2\0\2\10\5\0\1\u012d\3\10"+
    "\1\0\10\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\27\0\1\u012e\52\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\0\3\10\1\u012f\4\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\10\10\1\u0130\1\u0131"+
    "\10\10\21\0\1\10\1\0\1\10\1\0\2\10\21\0"+
    "\1\u0132\60\0\1\10\2\0\2\10\5\0\2\10\1\u0133"+
    "\1\10\1\0\10\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\17\0\1\u0134\62\0\1\10\2\0"+
    "\2\10\5\0\1\u0135\3\10\1\0\10\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\5\0\1\10"+
    "\2\0\2\10\5\0\1\10\1\u0136\2\10\1\0\10\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\20\0\1\u0137\61\0\1\10\2\0\2\10\5\0\1\10"+
    "\1\u0138\2\10\1\0\10\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\5\0\1\10\2\0\2\10"+
    "\5\0\1\u0139\3\10\1\0\10\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\42\0\1\u013a\37\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\10\10\1\0"+
    "\5\10\1\u013b\3\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\5\0\1\10\2\0\2\10\5\0\1\u013c\3\10"+
    "\1\0\10\10\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\21\0\1\u013d\102\0\1\u013e\52\0\1\10"+
    "\2\0\2\10\5\0\4\10\1\0\3\10\1\u013f\4\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\32\0\1\u0140\47\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\6\10\1\u0141\1\10\1\0\11\10\21\0\1\10"+
    "\1\0\1\10\1\0\2\10\20\0\1\u0142\61\0\1\10"+
    "\2\0\2\10\5\0\1\10\1\u0143\2\10\1\0\10\10"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\23\0\2\u0144\55\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\u0144\1\u0145\7\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\5\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\1\10\1\u0146\6\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\1\10\1\u0147\2\10\1\0\10\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\20\0"+
    "\1\u0148\61\0\1\10\2\0\2\10\5\0\1\10\1\u0149"+
    "\2\10\1\0\10\10\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\23\0\2\u014a\111\0\1\u014b\40\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\10\10\1\0"+
    "\4\10\1\u014c\4\10\21\0\1\10\1\0\1\10\1\0"+
    "\2\10\36\0\1\u014d\43\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\10\10\1\0\1\10\1\u014e\7\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\6\10\1\u014f\1\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\5\0"+
    "\1\10\2\0\2\10\5\0\4\10\1\0\7\10\1\u0150"+
    "\1\0\11\10\21\0\1\10\1\0\1\10\1\0\2\10"+
    "\33\0\1\u0151\64\0\2\u0152\55\0\1\10\2\0\2\10"+
    "\5\0\4\10\1\u0152\1\u0153\7\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\5\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\u0154\1\u0155\7\10\1\0\11\10"+
    "\21\0\1\10\1\0\1\10\1\0\2\10\20\0\1\u0156"+
    "\107\0\1\u0157\46\0\1\10\2\0\2\10\5\0\4\10"+
    "\1\0\7\10\1\u0158\1\0\11\10\21\0\1\10\1\0"+
    "\1\10\1\0\2\10\26\0\1\u0159\53\0\1\10\2\0"+
    "\2\10\5\0\4\10\1\0\2\10\1\u015a\5\10\1\0"+
    "\11\10\21\0\1\10\1\0\1\10\1\0\2\10\55\0"+
    "\1\u015b\45\0\1\u015c\53\0\1\10\2\0\2\10\5\0"+
    "\4\10\1\0\2\10\1\u015d\5\10\1\0\11\10\21\0"+
    "\1\10\1\0\1\10\1\0\2\10\56\0\1\u015e\51\0"+
    "\1\u015f\46\0\1\10\2\0\2\10\5\0\4\10\1\0"+
    "\7\10\1\u0160\1\0\11\10\21\0\1\10\1\0\1\10"+
    "\1\0\2\10\4\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[15250];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\2\1\1\11\4\1\2\11\25\1\1\11"+
    "\4\1\2\11\1\1\1\11\1\1\3\11\4\1\2\11"+
    "\1\1\1\0\1\11\1\0\1\11\1\0\2\11\7\1"+
    "\2\0\1\11\4\1\1\0\12\1\2\0\12\1\1\0"+
    "\6\11\1\0\6\11\1\1\1\11\5\1\1\0\4\1"+
    "\1\11\1\0\1\11\3\1\1\0\3\1\1\0\3\1"+
    "\1\0\7\1\2\0\2\1\1\0\10\1\1\11\2\0"+
    "\4\1\1\0\2\1\1\0\10\1\1\0\1\1\1\0"+
    "\3\1\2\0\4\1\1\11\1\1\1\0\5\1\2\0"+
    "\2\1\1\11\1\1\1\0\1\1\1\0\3\1\1\0"+
    "\2\1\2\0\1\1\1\0\1\1\1\11\2\1\1\0"+
    "\3\1\1\0\4\1\1\0\1\1\1\0\2\1\1\11"+
    "\1\0\3\1\1\0\1\1\1\11\1\1\1\0\3\1"+
    "\2\0\2\1\1\11\1\1\1\11\1\1\1\11\1\1"+
    "\1\11\2\1\1\0\1\11\1\1\1\0\2\1\1\0"+
    "\2\1\1\0\1\1\1\11\4\1\1\0\1\1\1\0"+
    "\2\1\1\0\2\1\1\11\1\1\1\0\3\1\2\11"+
    "\2\1\2\0\2\1\1\0\1\1\1\0\1\1\1\11"+
    "\1\1\1\11\1\1\1\0\2\1\1\11\2\1\1\0"+
    "\2\1\1\0\1\11\1\1\1\0\1\1\1\11\1\1"+
    "\1\0\3\1\1\11\1\1\1\0\1\11\1\1\1\0"+
    "\3\1\2\0\1\1\1\0\1\1\2\0\1\1\1\11"+
    "\1\1\2\0\1\1\2\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[352];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public scanner(java.io.Reader in) {
    this.zzReader = in;
  }



  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(Simbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { JOptionPane.showMessageDialog(null, "Error lexico:  " + new String(yytext()) + " Columna: " + yychar + " Linea: " + yyline);
                /*return new Symbol(Simbolos.erlex, yychar,yyline,new String(yytext()));*/
            }
          case 93: break;
          case 2: 
            { return new Symbol(Simbolos.num, yychar,yyline,new String(yytext()));
            }
          case 94: break;
          case 3: 
            { return new Symbol(Simbolos.menos, yychar,yyline,new String(yytext()));
            }
          case 95: break;
          case 4: 
            { return new Symbol(Simbolos.punto, yychar,yyline,new String(yytext()));
            }
          case 96: break;
          case 5: 
            { return new Symbol(Simbolos.id, yychar,yyline,new String(yytext()));
            }
          case 97: break;
          case 6: 
            { return new Symbol(Simbolos.coma, yychar,yyline,new String(yytext()));
            }
          case 98: break;
          case 7: 
            { return new Symbol(Simbolos.pcoma, yychar,yyline,new String(yytext()));
            }
          case 99: break;
          case 8: 
            { return new Symbol(Simbolos.dpun, yychar,yyline,new String(yytext()));
            }
          case 100: break;
          case 9: 
            { return new Symbol(Simbolos.igu, yychar,yyline,new String(yytext()));
            }
          case 101: break;
          case 10: 
            { return new Symbol(Simbolos.pipe, yychar,yyline,new String(yytext()));
            }
          case 102: break;
          case 11: 
            { return new Symbol(Simbolos.llavabi, yychar,yyline,new String(yytext()));
            }
          case 103: break;
          case 12: 
            { return new Symbol(Simbolos.llavcer, yychar,yyline,new String(yytext()));
            }
          case 104: break;
          case 13: 
            { return new Symbol(Simbolos.dolar, yychar,yyline,new String(yytext()));
            }
          case 105: break;
          case 14: 
            { return new Symbol(Simbolos.menq, yychar,yyline,new String(yytext()));
            }
          case 106: break;
          case 15: 
            { return new Symbol(Simbolos.mayq, yychar,yyline,new String(yytext()));
            }
          case 107: break;
          case 16: 
            { return new Symbol(Simbolos.corabi, yychar,yyline,new String(yytext()));
            }
          case 108: break;
          case 17: 
            { return new Symbol(Simbolos.corcer, yychar,yyline,new String(yytext()));
            }
          case 109: break;
          case 18: 
            { return new Symbol(Simbolos.mas, yychar,yyline,new String(yytext()));
            }
          case 110: break;
          case 19: 
            { return new Symbol(Simbolos.por, yychar,yyline,new String(yytext()));
            }
          case 111: break;
          case 20: 
            { return new Symbol(Simbolos.div, yychar,yyline,new String(yytext()));
            }
          case 112: break;
          case 21: 
            { return new Symbol(Simbolos.pot, yychar,yyline,new String(yytext()));
            }
          case 113: break;
          case 22: 
            { return new Symbol(Simbolos.parabi, yychar,yyline,new String(yytext()));
            }
          case 114: break;
          case 23: 
            { return new Symbol(Simbolos.parcer, yychar,yyline,new String(yytext()));
            }
          case 115: break;
          case 24: 
            { /* Se ignoran */
            }
          case 116: break;
          case 25: 
            { 
            }
          case 117: break;
          case 26: 
            { yybegin(YYINITIAL);
            }
          case 118: break;
          case 27: 
            { return new Symbol(Simbolos.dmenos, yychar,yyline,new String(yytext()));
            }
          case 119: break;
          case 28: 
            { return new Symbol(Simbolos.idchar, yychar,yyline,new String(yytext()));
            }
          case 120: break;
          case 29: 
            { return new Symbol(Simbolos.idstring, yychar,yyline,new String(yytext()));
            }
          case 121: break;
          case 30: 
            { return new Symbol(Simbolos.sec, yychar,yyline,new String(yytext()));
            }
          case 122: break;
          case 31: 
            { return new Symbol(Simbolos.iff, yychar,yyline,new String(yytext()));
            }
          case 123: break;
          case 32: 
            { return new Symbol(Simbolos.no, yychar,yyline,new String(yytext()));
            }
          case 124: break;
          case 33: 
            { return new Symbol(Simbolos.doo, yychar,yyline,new String(yytext()));
            }
          case 125: break;
          case 34: 
            { return new Symbol(Simbolos.accer, yychar,yyline,new String(yytext()));
            }
          case 126: break;
          case 35: 
            { return new Symbol(Simbolos.iguigu, yychar,yyline,new String(yytext()));
            }
          case 127: break;
          case 36: 
            { return new Symbol(Simbolos.or, yychar,yyline,new String(yytext()));
            }
          case 128: break;
          case 37: 
            { return new Symbol(Simbolos.acabi, yychar,yyline,new String(yytext()));
            }
          case 129: break;
          case 38: 
            { return new Symbol(Simbolos.ddolar, yychar,yyline,new String(yytext()));
            }
          case 130: break;
          case 39: 
            { return new Symbol(Simbolos.menigu, yychar,yyline,new String(yytext()));
            }
          case 131: break;
          case 40: 
            { return new Symbol(Simbolos.noigu, yychar,yyline,new String(yytext()));
            }
          case 132: break;
          case 41: 
            { return new Symbol(Simbolos.not, yychar,yyline,new String(yytext()));
            }
          case 133: break;
          case 42: 
            { return new Symbol(Simbolos.mayigu, yychar,yyline,new String(yytext()));
            }
          case 134: break;
          case 43: 
            { return new Symbol(Simbolos.dmas, yychar,yyline,new String(yytext()));
            }
          case 135: break;
          case 44: 
            { yybegin(MULTI);
            }
          case 136: break;
          case 45: 
            { yybegin(COMENT);
            }
          case 137: break;
          case 46: 
            { return new Symbol(Simbolos.xor, yychar,yyline,new String(yytext()));
            }
          case 138: break;
          case 47: 
            { return new Symbol(Simbolos.and, yychar,yyline,new String(yytext()));
            }
          case 139: break;
          case 48: 
            { return new Symbol(Simbolos.end, yychar,yyline,new String(yytext()));
            }
          case 140: break;
          case 49: 
            { return new Symbol(Simbolos.intt, yychar,yyline,new String(yytext()));
            }
          case 141: break;
          case 50: 
            { return new Symbol(Simbolos.izq, yychar,yyline,new String(yytext()));
            }
          case 142: break;
          case 51: 
            { return new Symbol(Simbolos.con, yychar,yyline,new String(yytext()));
            }
          case 143: break;
          case 52: 
            { return new Symbol(Simbolos.der, yychar,yyline,new String(yytext()));
            }
          case 144: break;
          case 53: 
            { return new Symbol(Simbolos.forr, yychar,yyline,new String(yytext()));
            }
          case 145: break;
          case 54: 
            { return new Symbol(Simbolos.dpi, yychar,yyline,new String(yytext()));
            }
          case 146: break;
          case 55: 
            { return new Symbol(Simbolos.verdadero, yychar,yyline,new String(yytext()));
            }
          case 147: break;
          case 56: 
            { return new Symbol(Simbolos.then, yychar,yyline,new String(yytext()));
            }
          case 148: break;
          case 57: 
            { return new Symbol(Simbolos.elsee, yychar,yyline,new String(yytext()));
            }
          case 149: break;
          case 58: 
            { return new Symbol(Simbolos.loop, yychar,yyline,new String(yytext()));
            }
          case 150: break;
          case 59: 
            { return new Symbol(Simbolos.casee, yychar,yyline,new String(yytext()));
            }
          case 151: break;
          case 60: 
            { return new Symbol(Simbolos.charr, yychar,yyline,new String(yytext()));
            }
          case 152: break;
          case 61: 
            { return new Symbol(Simbolos.metod, yychar,yyline,new String(yytext()));
            }
          case 153: break;
          case 62: 
            { return new Symbol(Simbolos.bool, yychar,yyline,new String(yytext()));
            }
          case 154: break;
          case 63: 
            { return new Symbol(Simbolos.endif, yychar,yyline,new String(yytext()));
            }
          case 155: break;
          case 64: 
            { return new Symbol(Simbolos.print, yychar,yyline,new String(yytext()));
            }
          case 156: break;
          case 65: 
            { return new Symbol(Simbolos.clase, yychar,yyline,new String(yytext()));
            }
          case 157: break;
          case 66: 
            { return new Symbol(Simbolos.enduntil, yychar,yyline,new String(yytext()));
            }
          case 158: break;
          case 67: 
            { return new Symbol(Simbolos.begin, yychar,yyline,new String(yytext()));
            }
          case 159: break;
          case 68: 
            { return new Symbol(Simbolos.breakk, yychar,yyline,new String(yytext()));
            }
          case 160: break;
          case 69: 
            { return new Symbol(Simbolos.falso, yychar,yyline,new String(yytext()));
            }
          case 161: break;
          case 70: 
            { return new Symbol(Simbolos.flot, yychar,yyline,new String(yytext()));
            }
          case 162: break;
          case 71: 
            { return new Symbol(Simbolos.whilee, yychar,yyline,new String(yytext()));
            }
          case 163: break;
          case 72: 
            { return new Symbol(Simbolos.endfor, yychar,yyline,new String(yytext()));
            }
          case 164: break;
          case 73: 
            { return new Symbol(Simbolos.elseif, yychar,yyline,new String(yytext()));
            }
          case 165: break;
          case 74: 
            { return new Symbol(Simbolos.returnn, yychar,yyline,new String(yytext()));
            }
          case 166: break;
          case 75: 
            { return new Symbol(Simbolos.repeat, yychar,yyline,new String(yytext()));
            }
          case 167: break;
          case 76: 
            { return new Symbol(Simbolos.rpublic, yychar,yyline,new String(yytext()));
            }
          case 168: break;
          case 77: 
            { return new Symbol(Simbolos.doublee, yychar,yyline,new String(yytext()));
            }
          case 169: break;
          case 78: 
            { return new Symbol(Simbolos.string, yychar,yyline,new String(yytext()));
            }
          case 170: break;
          case 79: 
            { return new Symbol(Simbolos.switchh, yychar,yyline,new String(yytext()));
            }
          case 171: break;
          case 80: 
            { return new Symbol(Simbolos.endloop, yychar,yyline,new String(yytext()));
            }
          case 172: break;
          case 81: 
            { return new Symbol(Simbolos.extiende, yychar,yyline,new String(yytext()));
            }
          case 173: break;
          case 82: 
            { return new Symbol(Simbolos.inicia, yychar,yyline,new String(yytext()));
            }
          case 174: break;
          case 83: 
            { return new Symbol(Simbolos.rprivate, yychar,yyline,new String(yytext()));
            }
          case 175: break;
          case 84: 
            { return new Symbol(Simbolos.def, yychar,yyline,new String(yytext()));
            }
          case 176: break;
          case 85: 
            { return new Symbol(Simbolos.termi, yychar,yyline,new String(yytext()));
            }
          case 177: break;
          case 86: 
            { return new Symbol(Simbolos.endwhile, yychar,yyline,new String(yytext()));
            }
          case 178: break;
          case 87: 
            { return new Symbol(Simbolos.conti, yychar,yyline,new String(yytext()));
            }
          case 179: break;
          case 88: 
            { return new Symbol(Simbolos.endswitch, yychar,yyline,new String(yytext()));
            }
          case 180: break;
          case 89: 
            { return new Symbol(Simbolos.rprotected, yychar,yyline,new String(yytext()));
            }
          case 181: break;
          case 90: 
            { return new Symbol(Simbolos.prece, yychar,yyline,new String(yytext()));
            }
          case 182: break;
          case 91: 
            { return new Symbol(Simbolos.over, yychar,yyline,new String(yytext()));
            }
          case 183: break;
          case 92: 
            { return new Symbol(Simbolos.asocia, yychar,yyline,new String(yytext()));
            }
          case 184: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
