
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------

package Analizador;

/** CUP generated class containing symbol constants. */
public class Simbolos {
  /* terminals */
  public static final int menos = 26;
  public static final int parcer = 33;
  public static final int forr = 71;
  public static final int endwhile = 62;
  public static final int punto = 70;
  public static final int prece = 6;
  public static final int print = 49;
  public static final int endif = 55;
  public static final int dpi = 18;
  public static final int repeat = 63;
  public static final int div = 28;
  public static final int over = 82;
  public static final int accer = 67;
  public static final int menigu = 37;
  public static final int mas = 25;
  public static final int menq = 35;
  public static final int llavcer = 31;
  public static final int rprotected = 79;
  public static final int elsee = 54;
  public static final int mayigu = 36;
  public static final int doo = 61;
  public static final int con = 9;
  public static final int izq = 10;
  public static final int begin = 46;
  public static final int dolar = 68;
  public static final int casee = 57;
  public static final int igu = 44;
  public static final int string = 14;
  public static final int or = 40;
  public static final int corcer = 22;
  public static final int iguigu = 38;
  public static final int whilee = 60;
  public static final int extiende = 81;
  public static final int conti = 77;
  public static final int id = 83;
  public static final int end = 47;
  public static final int breakk = 50;
  public static final int sec = 2;
  public static final int idstring = 86;
  public static final int bool = 17;
  public static final int idchar = 85;
  public static final int dpun = 20;
  public static final int noigu = 39;
  public static final int no = 12;
  public static final int mayq = 34;
  public static final int and = 42;
  public static final int until = 64;
  public static final int returnn = 48;
  public static final int iff = 51;
  public static final int xor = 41;
  public static final int dmenos = 24;
  public static final int EOF = 0;
  public static final int flot = 75;
  public static final int elseif = 53;
  public static final int falso = 88;
  public static final int parabi = 32;
  public static final int asocia = 7;
  public static final int rpublic = 78;
  public static final int doublee = 16;
  public static final int switchh = 56;
  public static final int enduntil = 74;
  public static final int inicia = 8;
  public static final int verdadero = 87;
  public static final int loop = 65;
  public static final int error = 1;
  public static final int endswitch = 59;
  public static final int pcoma = 4;
  public static final int then = 52;
  public static final int acabi = 66;
  public static final int endfor = 72;
  public static final int llavabi = 30;
  public static final int dmas = 23;
  public static final int pot = 29;
  public static final int intt = 13;
  public static final int por = 27;
  public static final int der = 11;
  public static final int rprivate = 80;
  public static final int coma = 3;
  public static final int charr = 15;
  public static final int metod = 45;
  public static final int ddolar = 69;
  public static final int not = 43;
  public static final int clase = 76;
  public static final int pipe = 19;
  public static final int def = 58;
  public static final int termi = 5;
  public static final int num = 84;
  public static final int endloop = 73;
  public static final int corabi = 21;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "sec",
  "coma",
  "pcoma",
  "termi",
  "prece",
  "asocia",
  "inicia",
  "con",
  "izq",
  "der",
  "no",
  "intt",
  "string",
  "charr",
  "doublee",
  "bool",
  "dpi",
  "pipe",
  "dpun",
  "corabi",
  "corcer",
  "dmas",
  "dmenos",
  "mas",
  "menos",
  "por",
  "div",
  "pot",
  "llavabi",
  "llavcer",
  "parabi",
  "parcer",
  "mayq",
  "menq",
  "mayigu",
  "menigu",
  "iguigu",
  "noigu",
  "or",
  "xor",
  "and",
  "not",
  "igu",
  "metod",
  "begin",
  "end",
  "returnn",
  "print",
  "breakk",
  "iff",
  "then",
  "elseif",
  "elsee",
  "endif",
  "switchh",
  "casee",
  "def",
  "endswitch",
  "whilee",
  "doo",
  "endwhile",
  "repeat",
  "until",
  "loop",
  "acabi",
  "accer",
  "dolar",
  "ddolar",
  "punto",
  "forr",
  "endfor",
  "endloop",
  "enduntil",
  "flot",
  "clase",
  "conti",
  "rpublic",
  "rprotected",
  "rprivate",
  "extiende",
  "over",
  "id",
  "num",
  "idchar",
  "idstring",
  "verdadero",
  "falso"
  };
}

