
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------

package Analizador;

import java_cup.runtime.*;
import javax.swing.JOptionPane;
import Generador.Nodo;
import java.util.LinkedList;
import java.math.*;

/** CUP v0.11b 20150326 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class Sintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return Simbolos.class;
}

  /** Default constructor. */
  @Deprecated
  public Sintactico() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public Sintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Sintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\032\000\002\002\004\000\002\002\003\000\002\024" +
    "\005\000\002\024\005\000\002\024\005\000\002\024\005" +
    "\000\002\024\005\000\002\024\004\000\002\024\004\000" +
    "\002\024\005\000\002\024\005\000\002\024\005\000\002" +
    "\024\005\000\002\024\005\000\002\024\005\000\002\024" +
    "\005\000\002\024\005\000\002\024\005\000\002\024\005" +
    "\000\002\024\005\000\002\024\005\000\002\024\004\000" +
    "\002\024\003\000\002\024\003\000\002\024\003\000\002" +
    "\024\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\061\000\022\027\010\040\004\042\014\055\006\125" +
    "\005\126\013\131\011\132\012\001\002\000\022\027\010" +
    "\040\004\042\014\055\006\125\005\126\013\131\011\132" +
    "\012\001\002\000\052\002\uffe9\030\uffe9\031\uffe9\032\uffe9" +
    "\033\uffe9\034\uffe9\035\uffe9\036\uffe9\037\uffe9\041\uffe9\043" +
    "\uffe9\044\uffe9\045\uffe9\046\uffe9\047\uffe9\050\uffe9\051\uffe9" +
    "\052\uffe9\053\uffe9\054\uffe9\001\002\000\022\027\010\040" +
    "\004\042\014\055\006\125\005\126\013\131\011\132\012" +
    "\001\002\000\004\002\060\001\002\000\022\027\010\040" +
    "\004\042\014\055\006\125\005\126\013\131\011\132\012" +
    "\001\002\000\052\002\uffeb\030\uffeb\031\uffeb\032\uffeb\033" +
    "\uffeb\034\uffeb\035\uffeb\036\uffeb\037\uffeb\041\uffeb\043\uffeb" +
    "\044\uffeb\045\uffeb\046\uffeb\047\uffeb\050\uffeb\051\uffeb\052" +
    "\uffeb\053\uffeb\054\uffeb\001\002\000\052\002\uffea\030\uffea" +
    "\031\uffea\032\uffea\033\uffea\034\uffea\035\uffea\036\uffea\037" +
    "\uffea\041\uffea\043\uffea\044\uffea\045\uffea\046\uffea\047\uffea" +
    "\050\uffea\051\uffea\052\uffea\053\uffea\054\uffea\001\002\000" +
    "\052\002\uffe8\030\uffe8\031\uffe8\032\uffe8\033\uffe8\034\uffe8" +
    "\035\uffe8\036\uffe8\037\uffe8\041\uffe8\043\uffe8\044\uffe8\045" +
    "\uffe8\046\uffe8\047\uffe8\050\uffe8\051\uffe8\052\uffe8\053\uffe8" +
    "\054\uffe8\001\002\000\022\027\010\040\004\042\014\055" +
    "\006\125\005\126\013\131\011\132\012\001\002\000\044" +
    "\002\000\031\034\032\017\033\035\034\025\035\032\036" +
    "\016\037\031\044\027\045\020\046\021\047\033\050\030" +
    "\051\022\052\023\053\026\054\024\001\002\000\022\027" +
    "\010\040\004\042\014\055\006\125\005\126\013\131\011" +
    "\132\012\001\002\000\052\002\ufff9\030\ufff9\031\ufff9\032" +
    "\ufff9\033\ufff9\034\ufff9\035\ufff9\036\ufff9\037\ufff9\041\ufff9" +
    "\043\ufff9\044\ufff9\045\ufff9\046\ufff9\047\ufff9\050\ufff9\051" +
    "\ufff9\052\ufff9\053\ufff9\054\ufff9\001\002\000\022\027\010" +
    "\040\004\042\014\055\006\125\005\126\013\131\011\132" +
    "\012\001\002\000\022\027\010\040\004\042\014\055\006" +
    "\125\005\126\013\131\011\132\012\001\002\000\022\027" +
    "\010\040\004\042\014\055\006\125\005\126\013\131\011" +
    "\132\012\001\002\000\022\027\010\040\004\042\014\055" +
    "\006\125\005\126\013\131\011\132\012\001\002\000\022" +
    "\027\010\040\004\042\014\055\006\125\005\126\013\131" +
    "\011\132\012\001\002\000\022\027\010\040\004\042\014" +
    "\055\006\125\005\126\013\131\011\132\012\001\002\000" +
    "\022\027\010\040\004\042\014\055\006\125\005\126\013" +
    "\131\011\132\012\001\002\000\022\027\010\040\004\042" +
    "\014\055\006\125\005\126\013\131\011\132\012\001\002" +
    "\000\022\027\010\040\004\042\014\055\006\125\005\126" +
    "\013\131\011\132\012\001\002\000\022\027\010\040\004" +
    "\042\014\055\006\125\005\126\013\131\011\132\012\001" +
    "\002\000\022\027\010\040\004\042\014\055\006\125\005" +
    "\126\013\131\011\132\012\001\002\000\022\027\010\040" +
    "\004\042\014\055\006\125\005\126\013\131\011\132\012" +
    "\001\002\000\052\002\ufffa\030\ufffa\031\ufffa\032\ufffa\033" +
    "\ufffa\034\ufffa\035\ufffa\036\ufffa\037\ufffa\041\ufffa\043\ufffa" +
    "\044\ufffa\045\ufffa\046\ufffa\047\ufffa\050\ufffa\051\ufffa\052" +
    "\ufffa\053\ufffa\054\ufffa\001\002\000\022\027\010\040\004" +
    "\042\014\055\006\125\005\126\013\131\011\132\012\001" +
    "\002\000\052\002\uffff\030\uffff\031\034\032\017\033\uffff" +
    "\034\uffff\035\032\036\016\037\031\041\uffff\043\uffff\044" +
    "\uffff\045\uffff\046\uffff\047\uffff\050\uffff\051\uffff\052\uffff" +
    "\053\uffff\054\uffff\001\002\000\052\002\ufff2\030\ufff2\031" +
    "\034\032\017\033\035\034\025\035\032\036\016\037\031" +
    "\041\ufff2\043\ufff2\044\ufff2\045\ufff2\046\ufff2\047\ufff2\050" +
    "\ufff2\051\ufff2\052\ufff2\053\ufff2\054\ufff2\001\002\000\052" +
    "\002\ufffd\030\ufffd\031\034\032\017\033\ufffd\034\ufffd\035" +
    "\ufffd\036\ufffd\037\031\041\ufffd\043\ufffd\044\ufffd\045\ufffd" +
    "\046\ufffd\047\ufffd\050\ufffd\051\ufffd\052\ufffd\053\ufffd\054" +
    "\ufffd\001\002\000\052\002\ufffb\030\ufffb\031\034\032\017" +
    "\033\ufffb\034\ufffb\035\ufffb\036\ufffb\037\ufffb\041\ufffb\043" +
    "\ufffb\044\ufffb\045\ufffb\046\ufffb\047\ufffb\050\ufffb\051\ufffb" +
    "\052\ufffb\053\ufffb\054\ufffb\001\002\000\052\002\ufff1\030" +
    "\ufff1\031\034\032\017\033\035\034\025\035\032\036\016" +
    "\037\031\041\ufff1\043\ufff1\044\027\045\020\046\021\047" +
    "\033\050\ufff1\051\ufff1\052\ufff1\053\ufff1\054\ufff1\001\002" +
    "\000\052\002\ufff5\030\ufff5\031\034\032\017\033\035\034" +
    "\025\035\032\036\016\037\031\041\ufff5\043\ufff5\044\ufff5" +
    "\045\ufff5\046\ufff5\047\ufff5\050\ufff5\051\ufff5\052\ufff5\053" +
    "\ufff5\054\ufff5\001\002\000\052\002\uffee\030\uffee\031\034" +
    "\032\017\033\035\034\025\035\032\036\016\037\031\041" +
    "\uffee\043\uffee\044\027\045\020\046\021\047\033\050\030" +
    "\051\022\052\uffee\053\uffee\054\024\001\002\000\052\002" +
    "\ufffe\030\ufffe\031\034\032\017\033\ufffe\034\ufffe\035\032" +
    "\036\016\037\031\041\ufffe\043\ufffe\044\ufffe\045\ufffe\046" +
    "\ufffe\047\ufffe\050\ufffe\051\ufffe\052\ufffe\053\ufffe\054\ufffe" +
    "\001\002\000\052\002\uffed\030\uffed\031\034\032\017\033" +
    "\035\034\025\035\032\036\016\037\031\041\uffed\043\uffed" +
    "\044\027\045\020\046\021\047\033\050\030\051\022\052" +
    "\uffed\053\uffed\054\uffed\001\002\000\052\002\uffef\030\uffef" +
    "\031\034\032\017\033\035\034\025\035\032\036\016\037" +
    "\031\041\uffef\043\uffef\044\027\045\020\046\021\047\033" +
    "\050\030\051\022\052\uffef\053\026\054\024\001\002\000" +
    "\052\002\ufff0\030\ufff0\031\034\032\017\033\035\034\025" +
    "\035\032\036\016\037\031\041\ufff0\043\ufff0\044\027\045" +
    "\020\046\021\047\033\050\ufff0\051\ufff0\052\ufff0\053\ufff0" +
    "\054\ufff0\001\002\000\052\002\ufff3\030\ufff3\031\034\032" +
    "\017\033\035\034\025\035\032\036\016\037\031\041\ufff3" +
    "\043\ufff3\044\ufff3\045\ufff3\046\ufff3\047\ufff3\050\ufff3\051" +
    "\ufff3\052\ufff3\053\ufff3\054\ufff3\001\002\000\052\002\ufff4" +
    "\030\ufff4\031\034\032\017\033\035\034\025\035\032\036" +
    "\016\037\031\041\ufff4\043\ufff4\044\ufff4\045\ufff4\046\ufff4" +
    "\047\ufff4\050\ufff4\051\ufff4\052\ufff4\053\ufff4\054\ufff4\001" +
    "\002\000\052\002\ufffc\030\ufffc\031\034\032\017\033\ufffc" +
    "\034\ufffc\035\ufffc\036\ufffc\037\031\041\ufffc\043\ufffc\044" +
    "\ufffc\045\ufffc\046\ufffc\047\ufffc\050\ufffc\051\ufffc\052\ufffc" +
    "\053\ufffc\054\ufffc\001\002\000\044\031\034\032\017\033" +
    "\035\034\025\035\032\036\016\037\031\043\055\044\027" +
    "\045\020\046\021\047\033\050\030\051\022\052\023\053" +
    "\026\054\024\001\002\000\052\002\ufff6\030\ufff6\031\ufff6" +
    "\032\ufff6\033\ufff6\034\ufff6\035\ufff6\036\ufff6\037\ufff6\041" +
    "\ufff6\043\ufff6\044\ufff6\045\ufff6\046\ufff6\047\ufff6\050\ufff6" +
    "\051\ufff6\052\ufff6\053\ufff6\054\ufff6\001\002\000\044\030" +
    "\057\031\034\032\017\033\035\034\025\035\032\036\016" +
    "\037\031\044\027\045\020\046\021\047\033\050\030\051" +
    "\022\052\023\053\026\054\024\001\002\000\052\002\ufff7" +
    "\030\ufff7\031\ufff7\032\ufff7\033\ufff7\034\ufff7\035\ufff7\036" +
    "\ufff7\037\ufff7\041\ufff7\043\ufff7\044\ufff7\045\ufff7\046\ufff7" +
    "\047\ufff7\050\ufff7\051\ufff7\052\ufff7\053\ufff7\054\ufff7\001" +
    "\002\000\004\002\001\001\002\000\052\002\uffec\030\uffec" +
    "\031\uffec\032\uffec\033\uffec\034\uffec\035\uffec\036\uffec\037" +
    "\uffec\041\uffec\043\uffec\044\uffec\045\uffec\046\uffec\047\uffec" +
    "\050\uffec\051\uffec\052\uffec\053\uffec\054\uffec\001\002\000" +
    "\044\031\034\032\017\033\035\034\025\035\032\036\016" +
    "\037\031\041\063\044\027\045\020\046\021\047\033\050" +
    "\030\051\022\052\023\053\026\054\024\001\002\000\052" +
    "\002\ufff8\030\ufff8\031\ufff8\032\ufff8\033\ufff8\034\ufff8\035" +
    "\ufff8\036\ufff8\037\ufff8\041\ufff8\043\ufff8\044\ufff8\045\ufff8" +
    "\046\ufff8\047\ufff8\050\ufff8\051\ufff8\052\ufff8\053\ufff8\054" +
    "\ufff8\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\061\000\006\002\006\024\014\001\001\000\004\024" +
    "\061\001\001\000\002\001\001\000\004\024\060\001\001" +
    "\000\002\001\001\000\004\024\055\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\024\053" +
    "\001\001\000\002\001\001\000\004\024\052\001\001\000" +
    "\002\001\001\000\004\024\051\001\001\000\004\024\050" +
    "\001\001\000\004\024\047\001\001\000\004\024\046\001" +
    "\001\000\004\024\045\001\001\000\004\024\044\001\001" +
    "\000\004\024\043\001\001\000\004\024\042\001\001\000" +
    "\004\024\041\001\001\000\004\024\040\001\001\000\004" +
    "\024\037\001\001\000\004\024\036\001\001\000\002\001" +
    "\001\000\004\024\035\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Sintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Sintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Sintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


 
/*---==: Metodo al que se llama automaticamente ante algun error sintactico. :==---*/ 

public void syntax_error(Symbol s){
//    JOptionPane.showMessageDialog(null, "Error Sintactico en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador " +s.value + " no reconocido." );
    System.out.println("Error Sintactico en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador " +s.value + " no reconocido." ); 
} 

/*---==: Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores. :==---*/ 

public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
  //  JOptionPane.showMessageDialog(null, "Error irecuperable en la Linea " + (s.right+1)+ "Columna "+s.left+". Identificador " + s.value + " no reconocido." );
    System.out.println("Error en la Linea " + (s.right+1)+ "Columna "+s.left+". Identificador " + s.value + " no reconocido."); 
}
 
/*---==: Variables del Arbol AST :==---*/ 
    public Nodo raiz;
    public LinkedList<Nodo> acciones = new LinkedList<Nodo>(); 
    public LinkedList<Nodo> declaraciones = new LinkedList<Nodo>(); 
    public LinkedList<Nodo> asignaciones = new LinkedList<Nodo>(); 
    public String resulta="";


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$Sintactico$actions {

 
public LinkedList<Nodo> acciones = new LinkedList<Nodo>(); 
public LinkedList<Nodo> declaraciones = new LinkedList<Nodo>(); 
public LinkedList<Nodo> asignaciones = new LinkedList<Nodo>(); 
  public String resulta="";

  private final Sintactico parser;

  /** Constructor */
  CUP$Sintactico$actions(Sintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$Sintactico$do_action_part00000000(
    int                        CUP$Sintactico$act_num,
    java_cup.runtime.lr_parser CUP$Sintactico$parser,
    java.util.Stack            CUP$Sintactico$stack,
    int                        CUP$Sintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Sintactico$result;

      /* select the action based on the action number */
      switch (CUP$Sintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Nodo start_val = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		RESULT = start_val;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Sintactico$parser.done_parsing();
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= E 
            {
              Nodo RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
        String tu="";
        if(e.val=="truee"){
             tu="true";    
        }else if(e.val=="falsee"){
            tu="false";
        }else{
            tu=e.val;
        }
        resulta=tu;
        parser.resulta=resulta;
    
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // E ::= E mas E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
                                                        String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                               double value = Double.parseDouble(e1.val);
                               double value2 = Double.parseDouble(e2.val);
                               double ope=value+value2;
                               res=""+ope;
                            }else{
                                res=e1.val+" "+e2.val;
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                       
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // E ::= E menos E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                               double value = Double.parseDouble(e1.val);
                               double value2 = Double.parseDouble(e2.val);
                               double ope=value-value2;
                               res=""+ope;
                            }else{
                                res=e1.val+" "+e2.val;
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                         
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // E ::= E por E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                               double value = Double.parseDouble(e1.val);
                               double value2 = Double.parseDouble(e2.val);
                               double ope=value*value2;
                               res=""+ope;
                            }else{
                                res=e1.val+" "+e2.val;
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                       
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // E ::= E div E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                               double value = Double.parseDouble(e1.val);
                               double value2 = Double.parseDouble(e2.val);
                               double ope=value/value2;
                               res=""+ope;
                            }else{
                                res=e1.val+" "+e2.val;
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                       
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // E ::= E pot E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                               double value = Double.parseDouble(e1.val);
                               double value2 = Double.parseDouble(e2.val);
                               double ope=Math.pow(value,value2);

                               res=""+ope;
                            }else{
                                res=e1.val+" "+e2.val;
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                       
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // E ::= E dmas 
            {
              Nodo RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Nodo e = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e.tipo=="int"){
                               double value = Double.parseDouble(e.val);
                               double ope=value+1;
                               res=""+ope;
                            }else{
                                res=e.val+" ";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                  
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // E ::= E dmenos 
            {
              Nodo RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Nodo e = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 

                            String res="";
                            if(e.tipo=="int"){
                               double value = Double.parseDouble(e.val);
                               double ope=value-1;
                               res=""+ope;
                            }else{
                                res=e.val+" ";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                    
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // E ::= llavabi E llavcer 
            {
              Nodo RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Nodo e = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		 
                    RESULT=e;
                          
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // E ::= corabi E corcer 
            {
              Nodo RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Nodo e = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		 
                        RESULT=e;
                        
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // E ::= parabi E parcer 
            {
              Nodo RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Nodo e = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		 
 
                        RESULT=e;
                        
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // E ::= E mayq E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                            double v1= Double.parseDouble(e1.val);
                            double v2= Double.parseDouble(e2.val);
                            if(v1>v2){
                                res="truee";
                            }else{
                                res="falsee";
                            }
                            }else{
                                res="falsee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;
                        
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // E ::= E menq E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                            double v1= Double.parseDouble(e1.val);
                            double v2= Double.parseDouble(e2.val);
                            if(v1<v2){
                                res="truee";
                            }else{
                                res="falsee";
                            }
                            }else{
                                res="falsee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                        
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // E ::= E mayigu E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                            double v1= Double.parseDouble(e1.val);
                            double v2= Double.parseDouble(e2.val);
                            if(v1>=v2){
                                res="truee";
                            }else{
                                res="falsee";
                            }
                            }else{
                                res="falsee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;
                          
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // E ::= E menigu E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                            double v1= Double.parseDouble(e1.val);
                            double v2= Double.parseDouble(e2.val);
                            if(v1<=v2){
                                res="truee";
                            }else{
                                res="falsee";
                            }
                            }else{
                                res="falsee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                          
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // E ::= E iguigu E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                            double v1= Double.parseDouble(e1.val);
                            double v2= Double.parseDouble(e2.val);
                            if(v1==v2){
                                res="truee";
                            }else{
                                res="falsee";
                            }
                            }else{
                                res="falsee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                          
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // E ::= E noigu E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
String res="";
                            if(e1.tipo=="int"&&e2.tipo=="int"){
                            double v1= Double.parseDouble(e1.val);
                            double v2= Double.parseDouble(e2.val);
                            if(v1!=v2){
                                res="truee";
                            }else{
                                res="falsee";
                            }
                            }else{
                                res="falsee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                         
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // E ::= E or E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e1.val=="falsee"&&e2.val=="falsee"){
                                res="falsee";
                            }else{
                                res="truee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                       
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // E ::= E xor E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e1.val=="truee"&&e2.val=="truee"){
                                res="falsee";
                            }else if(e1.val=="falsee"&&e2.val=="falsee"){
                                res="falsee";
                            }else{
                                res="truee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                       
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // E ::= E and E 
            {
              Nodo RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		Nodo e1 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e2 = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e1.val=="truee"&&e2.val=="truee"){
                                res="truee";
                            }else if(e1.val=="falsee"&&e2.val=="falsee"){
                                res="falsee";
                            }else{
                                res="falsee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e1.tipo;
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;

                       
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // E ::= not E 
            {
              Nodo RESULT =null;
		int opleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		Object op = (Object)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		Nodo e = (Nodo)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            String res="";
                            if(e.val=="truee"){
                                res="falsee";
                            }else if(e.val=="falsee"){
                                res="truee";
                            }
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=res;
                            nodo.tipo=e.tipo;
                            
                            System.out.println("valor nodo: "+nodo.val);
                            RESULT=nodo;
 
                 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // E ::= verdadero 
            {
              Nodo RESULT =null;
		int verleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int verright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String ver = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val="truee";
                            nodo.tipo="truee";
                            System.out.println(ver);
                            RESULT=nodo;
                   
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // E ::= falso 
            {
              Nodo RESULT =null;
		int falleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int falright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String fal = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val="falsee";
                            nodo.tipo="falsee";
                            System.out.println(fal);
                            RESULT=nodo;
                
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // E ::= id 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=id;
                            nodo.tipo="str";
                            System.out.println("id "+id);
                            RESULT=nodo;
            
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // E ::= num 
            {
              Nodo RESULT =null;
		int numleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int numright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String num = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		  
                            Nodo nodo = new Nodo("nodito", 1,1);
                            nodo.val=num;
                            nodo.tipo="int";
                            System.out.println("num "+num);
                RESULT=nodo;

              
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("E",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$Sintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$Sintactico$do_action(
    int                        CUP$Sintactico$act_num,
    java_cup.runtime.lr_parser CUP$Sintactico$parser,
    java.util.Stack            CUP$Sintactico$stack,
    int                        CUP$Sintactico$top)
    throws java.lang.Exception
    {
              return CUP$Sintactico$do_action_part00000000(
                               CUP$Sintactico$act_num,
                               CUP$Sintactico$parser,
                               CUP$Sintactico$stack,
                               CUP$Sintactico$top);
    }
}

}
